# To run the Inkscape appimage, docker run comand needs options:
# docker run --rm -it --privileged --cap-add=SYS_ADMIN --device /dev/fuse
#

ARG rel=rawhide
FROM fedora:$rel

RUN dnf -y update \
 && dnf install -y --setopt=tsflags=nodocs \
      fig2ps \
      graphviz \
      make \
      git \
      vim \
      nano \
      gnuplot-minimal \
      groff \
      time \
      liberation-mono-fonts \
      liberation-sans-fonts \
      dejavu-sans-mono-fonts \
      texlive-collection-binextra \
      texlive-collection-latexextra \
      texlive-epstopdf \
      texlive-fontools \
      texlive-newtx \
      texlive-newtxtt \
      texlive-nimbus15 \
      texlive-courier-scaled \
      texlive-inconsolata \
      texlive-newtxsf \
      texlive-libertine \
      texlive-gnu-freefont \
 && dnf clean all \
 && mktexlsr
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/
RUN fc-cache /usr/local/share/fonts/
WORKDIR /opt
# https://inkscape.org/gallery/item/37359/Inkscape-b0a8486-x86_64.AppImage
ARG ink_appimg=Inkscape-b0a8486-x86_64.AppImage
ARG ink_item=37359
RUN curl https://gitlab.com/latexpand/latexpand/-/archive/v1.3/latexpand-v1.3.tar.gz -o - | tar xfz - \
 && sed -i -e 's/@LATEXPAND_VERSION@/v1.3/' latexpand-*/latexpand \
 && cp latexpand-*/latexpand /usr/local/bin \
 && mkdir /opt/appimage && cd /opt/appimage \
 && curl https://inkscape.org/gallery/item/$ink_item/$ink_appimg -L -O \
 && chmod +x $ink_appimg \
 && cd /usr/local/bin \
 && ln -s /opt/appimage/$ink_appimg inkscape
WORKDIR /opt
ARG uid=0
ARG gid=0
ARG user=perfbook
ARG group=perfbook
RUN if [ $uid -ne 0 ] ; then \
    groupadd -g $gid $group ; \
    useradd -u $uid -g $gid -m $user ; \
    fi
USER $uid:$gid
WORKDIR /work
CMD /bin/bash
