FROM archlinux:latest

RUN pacman --noconfirm -Syu \
 && pacman --noconfirm -S \
    perl \
    graphviz \
    make \
    git \
    inkscape \
    librsvg \
    ghostscript \
    fig2dev \
    gnuplot \
    groff \
    sed \
    grep \
    ttf-liberation \
    texlive-core \
    texlive-latexextra \
    texlive-bin \
    texlive-binextra \
    texlive-fontsextra \
    texlive-pstricks \
    texlive-science \
    texlive-pictures \
    texlive-fontutils \
    wget \
    unzip \
 && rm -rf /var/cache/pacman/pkg/
RUN pacman --noconfirm -Syu \
 && pacman --noconfirm -S \
    texlive-luatex \
    texlive-xetex \
 && rm -rf /var/cache/pacman/pkg/
WORKDIR /opt
# TeX Live 2023 on Arch Linux has a noisy version of tcolorbox. Upgrade it.
RUN wget https://mirrors.ctan.org/macros/latex/contrib/tcolorbox.zip \
 && unzip tcolorbox.zip \
 && mkdir -p /usr/local/share/texmf/tex/latex \
 && cd /usr/local/share/texmf/tex/latex \
 && ln -s /opt/tcolorbox . \
 && texhash /usr/local/share/texmf
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/steel-city-comic.regular.ttf
RUN ln -sf /usr/share/fontconfig/conf.avail/09-texlive-fonts.conf /etc/fonts/conf.d/ \
 && fc-cache -sf
WORKDIR /work
CMD /bin/bash
