FROM fedora:latest

RUN dnf -y update && dnf install -y --setopt=tsflags=nodocs \
    fig2ps graphviz inkscape make git vim nano unzip gnuplot-minimal groff time \
    liberation-mono-fonts liberation-sans-fonts \
    dejavu-sans-mono-fonts dejavu-sans-fonts \
    texlive-collection-plaingeneric texlive-collection-binextra \
    texlive-collection-latexextra texlive-epstopdf texlive-fontools \
    texlive-newtx texlive-newtxtt texlive-nimbus15 texlive-courier-scaled \
    texlive-inconsolata texlive-newtxsf texlive-mdsymbol texlive-gnu-freefont && \
    dnf clean all && \
    mktexlsr
WORKDIR /opt
COPY fontcheck.txt /opt/fontcheck.txt
RUN curl https://gitlab.com/latexpand/latexpand/-/archive/v1.3/latexpand-v1.3.tar.gz -o - | tar xfz - && \
    sed -i -e 's/@LATEXPAND_VERSION@/v1.3/' latexpand-v1.3/latexpand && \
    cp latexpand-v1.3/latexpand /usr/local/bin && \
    mkdir steel-city-comic && cd steel-city-comic && \
    curl https://www.1001fonts.com/download/steel-city-comic.zip -L -o steel-city-comic.zip && \
    unzip steel-city-comic.zip && rm steel-city-comic.zip && \
    sha256sum -c ../fontcheck.txt | grep -q OK && \
    mkdir -p /usr/local/share/fonts && \
    cd /usr/local/share/fonts && \
    ln -s /opt/steel-city-comic/scb.ttf steel-city-comic.regular.ttf && \
    cd /opt && fc-cache /usr/local/share/fonts
ARG uid=1000
ARG gid=1000
ARG user=perfbook
ARG group=perfbook
RUN if [ $uid -ne 0 ] ; then \
    groupadd -g $gid $group ; \
    useradd -u $uid -g $gid -m $user ; \
    fi
VOLUME /work
USER $uid:$gid
WORKDIR /work
CMD /bin/bash
