FROM alpine:edge
RUN apk update && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk update && \
    apk -U add --no-cache make inkscape graphviz ghostscript \
    perl curl gnuplot groff fig2dev \
    ca-certificates bash grep sed libpng patch git \
    coreutils ttf-liberation ttf-freefont ttf-dejavu
WORKDIR /opt
# fig2ps at sourcefoge.net not working as of 2022.01.29
# https://sourceforge.net/projects/fig2ps/files/fig2ps-1.5.tar.bz2
#RUN wget https://sourceforge.net/projects/fig2ps/files/fig2ps-1.5.tar.bz2 && \
#    tar xf fig2ps-1.5.tar.bz2 && \
#    cd fig2ps-1.5 && make install && cd .. && \
#    rm -rf fig2ps-1.5 fig2ps-1.5.tar.bz2
RUN wget https://fossies.org/linux/privat/old/fig2ps-1.5.tar.gz && \
    tar xf fig2ps-1.5.tar.gz && \
    cd fig2ps-1.5 && make install && cd .. && \
    rm -rf fig2ps-1.5 fig2ps-1.5.tar.gz
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 TEXLIVE_INSTALL_NO_CONTEXT_CACHE=1 NOPERLDOC=1
COPY texlive.alpine.profile /opt/texlive.profile
WORKDIR /opt
RUN wget https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz && \
    tar xf install-tl-unx.tar.gz && \
    cd  install-tl-* && perl install-tl -profile /opt/texlive.profile && \
    cd /opt && rm -rf install-tl-* && \
    find /usr/local/texlive/2022/texmf-var/ -name "*.log" -exec rm \{\} +
ENV PATH=/usr/local/bin:/usr/local/texlive/2022/bin/x86_64-linuxmusl:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
RUN tlmgr install \
    newtx newtxtt nimbus15 courier courier-scaled inconsolata newtxsf mdsymbol \
    arydshln braket cleveref datatool draftwatermark ellipsis enumitem \
    epigraph fmtcount fontaxes footmisc footnotebackref fvextra \
    glossaries glossaries-extra idxlayout mfirstuc multirow \
    ncctools nextpage nowidow readarray siunitx splitindex tcolorbox \
    threeparttable tocbibind titlesec upquote varwidth verbatimbox was \
    xfor xpatch xstring noindentafter forloop \
    booktabs caption etoolbox everysel fancyvrb \
    float fontspec index latexbug listings newfloat subfig xcolor \
    microtype setspace lineno pgf textcase listofitems \
    multido ragged2e \
    a2ping pdfcrop epstopdf tex-gyre times txfonts \
    changepage environ placeins \
    pstricks pst-node pst-eps pst-tools \
    xetex realscripts unicode-math lualatex-math \
    stix2-otf xits libertinus-fonts tex-gyre-math && \
    find /usr/local/texlive/2022/texmf-var/ -name "*.log" -exec rm \{\} +
WORKDIR /opt
COPY steel-city-comic.regular.ttf steel-city-comic.regular.ttf
RUN curl https://gitlab.com/latexpand/latexpand/-/archive/v1.3/latexpand-v1.3.tar.gz -o - | tar xfz - && \
    sed -i -e 's/@LATEXPAND_VERSION@/v1.3/' latexpand-v1.3/latexpand && \
    cp latexpand-v1.3/latexpand /usr/local/bin && \
    cd /opt && rm -rf latexpand-v1.3 latexpand-v1.3.tar.gz && \
    curl https://github.com/ArtifexSoftware/urw-base35-fonts/archive/refs/tags/20200910.tar.gz -L -o - | tar xfz - && \
    rm -f urw-base35-fonts-20200910/fonts/*.afm \
    urw-base35-fonts-20200910/fonts/*.otf urw-base35-fonts-20200910/fonts/*.t1 && \
    mkdir -p /usr/share/fonts/local && cd /usr/share/fonts/local && \
    ln -s /opt/urw-base35-fonts-20200910/fonts urw-base35 && \
    ln -s /opt/steel-city-comic.regular.ttf . && \
    cd /etc/fonts/conf.avail/ && \
    echo $'<?xml version="1.0"?>\n\
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">\n\
<fontconfig>\n\
  <dir>/usr/local/texlive/2022/texmf-dist/fonts/opentype</dir>\n\
</fontconfig>' > 09-texlive-fonts.conf && \
    ln -sf /etc/fonts/conf.avail/09-texlive-fonts.conf /etc/fonts/conf.d/ && \
    fc-cache -sf
ARG uid=0
ARG gid=0
ARG user=perfbook
ARG group=perfbook
RUN if [ $uid -ne 0 ] ; then addgroup --gid $gid $group ; \
    adduser --uid $uid --ingroup $group --disabled-password $user ; \
    fi
VOLUME /work
USER $uid:$gid
WORKDIR /work
CMD /bin/bash
