# To run the appimage Inkscape, the "docker run" comand needs additional
# options:
#     --cap-add=SYS_ADMIN --device /dev/fuse
#
# Inkscape-3bf5ae0-x86_64.AppImage corresponds to 1.1.1 release.

FROM fedora:35

RUN dnf -y update && dnf install -y --setopt=tsflags=nodocs \
    fig2ps graphviz make git vim nano gnuplot-minimal groff time \
    liberation-mono-fonts liberation-sans-fonts \
    dejavu-sans-mono-fonts \
    texlive-collection-plaingeneric texlive-collection-binextra \
    texlive-collection-latexextra texlive-epstopdf texlive-fontools \
    texlive-newtx texlive-newtxtt texlive-nimbus15 texlive-courier-scaled \
    texlive-inconsolata texlive-newtxsf texlive-mdsymbol texlive-gnu-freefont && \
    dnf clean all && \
    mktexlsr
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/
RUN fc-cache /usr/local/share/fonts/
WORKDIR /opt
RUN curl https://gitlab.com/latexpand/latexpand/-/archive/v1.3/latexpand-v1.3.tar.gz -o - | tar xfz - && \
    sed -i -e 's/@LATEXPAND_VERSION@/v1.3/' latexpand-v1.3/latexpand && \
    cp latexpand-v1.3/latexpand /usr/local/bin && \
    mkdir /opt/appimage && cd /opt/appimage && \
    curl https://inkscape.org/gallery/item/29256/Inkscape-3bf5ae0-x86_64.AppImage -L -o Inkscape-3bf5ae0-x86_64.AppImage && \
    chmod +x Inkscape-3bf5ae0-x86_64.AppImage && \
    cd /usr/local/bin && \
    ln -s /opt/appimage/Inkscape-3bf5ae0-x86_64.AppImage inkscape && \
    cd /opt
ARG uid=1000
ARG gid=1000
ARG user=perfbook
ARG group=perfbook
RUN if [ $uid -ne 0 ] ; then \
    groupadd -g $gid $group ; \
    useradd -u $uid -g $gid -m $user ; \
    fi
VOLUME /work
USER $uid:$gid
WORKDIR /work
CMD /bin/bash
