FROM alpine:latest
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
RUN apk -U add --no-cache \
      bash \
      build-base \
      ca-certificates \
      coreutils \
      curl \
      ghostscript \
      git \
      gnupg \
      gnuplot \
      graphviz \
      grep \
      groff \
      libgcc \
      libpng \
      patch \
      perl \
      rsvg-convert \
      ttf-dejavu \
      ttf-freefont \
      ttf-liberation
#WORKDIR /opt
# Alternative downloads:
# https://fossies.org/linux/privat/old/fig2ps-1.5.tar.gz
# https://fossies.org/linux/misc/fig2dev-3.2.8b.tar.xz
#RUN wget https://sourceforge.net/projects/fig2ps/files/fig2ps-1.5.tar.bz2 && \
#    tar xf fig2ps-1.5.tar.bz2 && \
#    cd fig2ps-1.5 && make install && cd .. && \
#    rm -rf fig2ps-1.5 fig2ps-1.5.tar.bz2
WORKDIR /opt
RUN wget https://sourceforge.net/projects/mcj/files/fig2dev-3.2.8b.tar.xz \
 && tar xJf fig2dev-3.2.8b.tar.xz \
 && cd fig2dev-3.2.8b \
 &&   ./configure \
 &&   make -j6 \
 &&   make install-strip \
 && cd .. \
 && rm -rf fig2dev-3.2.8b fig2dev-3.2.8b.tar.xz
ENV TEXLIVE_INSTALL_NO_CONTEXT_CACHE=1
ENV NOPERLDOC=1
COPY texlive.alpine.profile /opt/texlive.profile
WORKDIR /opt
# redirect from https://mirror.ctan.org/systems/texlive/tlnet is unstable
# https://ftp.jaist.ac.jp/pub/CTAN/systems/texlive/tlnet
# https://ftp.yz.yamagata-u.ac.jp/pub/CTAN/systems/texlive/tlnet
ARG tlrepo=https://ftp.jaist.ac.jp/pub/CTAN/systems/texlive/tlnet
RUN curl $tlrepo/install-tl-unx.tar.gz -L -O \
 && curl https://tug.org/texlive/files/texlive.asc -L -O \
 && curl $tlrepo/install-tl-unx.tar.gz.sha512 -L -O \
 && curl $tlrepo/install-tl-unx.tar.gz.sha512.asc -L -O \
 && gpg --import texlive.asc \
 && gpg --verify install-tl-unx.tar.gz.sha512.asc \
 && sha512sum install-tl-unx.tar.gz > CHECKSUM \
 && cmp install-tl-unx.tar.gz.sha512 CHECKSUM \
 && tar xf install-tl-unx.tar.gz \
 && cd  install-tl-* && perl install-tl -profile /opt/texlive.profile \
 && cd /opt && rm -rf install-tl-* \
 && find /usr/local/texlive/2024/texmf-var/ -name "*.log" -exec rm \{\} +
ENV PATH=/usr/local/bin:/usr/local/texlive/2024/bin/x86_64-linuxmusl:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
RUN tlmgr install \
      a2ping \
      arydshln \
      booktabs \
      braket \
      caption \
      changepage \
      cleveref \
      courier \
      courier-scaled \
      datatool \
      draftwatermark \
      ellipsis \
      enumitem \
      environ \
      epigraph \
      epstopdf \
      etoolbox \
      everysel \
      fancyvrb \
      float \
      fmtcount \
      fontaxes \
      footmisc \
      footnotebackref \
      fontspec \
      forloop \
      fvextra \
      gensymb \
      glossaries \
      glossaries-extra \
      idxlayout \
      inconsolata \
      index \
      latexbug \
      libertine \
      libertinus-fonts \
      lineno \
      listings \
      listofitems \
      luacolor \
      lualatex-math \
      mdsymbol \
      mfirstuc \
      microtype \
      multido \
      multirow \
      ncctools \
      newfloat \
      newtx \
      newtxsf \
      newtxtt \
      nextpage \
      nimbus15 \
      noindentafter \
      nowidow \
      parnotes \
      pdfcol \
      pdfcrop \
      pgf \
      placeins \
      pstricks \
      pst-eps \
      pst-node \
      pst-tools \
      ragged2e \
      readarray \
      realscripts \
      setspace \
      silence \
      siunitx \
      splitindex \
      stix2-otf \
      subfig \
      tcolorbox \
      textcase \
      tex-gyre \
      tex-gyre-math \
      threeparttable \
      tikzfill \
      times \
      titlesec \
      tocbibind \
      txfonts \
      unicode-math \
      upquote \
      varwidth \
      verbatimbox \
      was \
      xcolor \
      xetex \
      xfor \
      xits \
      xpatch \
      xstring \
 && find /usr/local/texlive/2024/texmf-var/ -name "*.log" -exec rm \{\} +
WORKDIR /opt
COPY steel-city-comic.regular.ttf steel-city-comic.regular.ttf
RUN curl https://gitlab.com/latexpand/latexpand/-/archive/v1.3/latexpand-v1.3.tar.gz -o - | tar xfz - \
 && sed -i -e 's/@LATEXPAND_VERSION@/v1.3/' latexpand-*/latexpand \
 && cp latexpand-*/latexpand /usr/local/bin \
 && cd /opt \
 && rm -rf latexpand-* \
 && curl https://github.com/ArtifexSoftware/urw-base35-fonts/archive/refs/tags/20200910.tar.gz -L -o - | tar xfz - \
 && rm -f urw-base35-fonts-20200910/fonts/*.afm \
          urw-base35-fonts-20200910/fonts/*.otf \
	  urw-base35-fonts-20200910/fonts/*.t1 \
 && mkdir -p /usr/share/fonts/local \
 && cd /usr/share/fonts/local \
 && ln -s /opt/urw-base35-fonts-20200910/fonts urw-base35 \
 && ln -s /opt/steel-city-comic.regular.ttf . \
 && cd /etc/fonts/conf.avail/ \
 && echo $'<?xml version="1.0"?>\n\
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">\n\
<fontconfig>\n\
  <dir>/usr/local/texlive/2024/texmf-dist/fonts/opentype</dir>\n\
  <dir>/usr/local/texlive/2024/texmf-dist/fonts/truetype</dir>\n\
</fontconfig>' > 09-texlive-fonts.conf \
 && ln -sf /etc/fonts/conf.avail/09-texlive-fonts.conf /etc/fonts/conf.d/ \
 && fc-cache /usr/share/fonts/local
VOLUME /work
WORKDIR /work
CMD /bin/bash
