FROM ubuntu:bionic
RUN apt-get update && apt-get install -y locales && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*
ENV LANG en_US.utf8
RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=UTC apt-get install -y tzdata && \
    rm -rf /var/lib/apt/lists/*
RUN apt-get update && \
    apt-get install -y perl-modules imagemagick graphviz dvipng fonts-dejavu \
    gcc latexmk make python librsvg2-bin texlive-xetex python3-venv inkscape && \
    rm -rf /var/lib/apt/lists/*
RUN cd /etc/ImageMagick-6 && sed -i 's+policy domain="coder" rights="none" pattern="PDF"+policy domain="coder" rights="read|write" pattern="PDF"+' policy.xml
RUN apt-get update && \
    apt-get install -y fonts-noto-cjk && \
    rm -rf /var/lib/apt/lists/*
COPY requirements.txt /opt/requirements.txt
ARG uid=1000
ARG gid=1000
ARG user=kerneldoc
ARG group=kerneldoc
RUN groupadd -g $gid $group && useradd -u $uid -g $gid -m $user
USER $uid:$gid
WORKDIR /home/kerneldoc
RUN /usr/bin/python3 -m venv sphinx_2.4.4 && \
    . sphinx_2.4.4/bin/activate && \
    pip install -r /opt/requirements.txt && \
    deactivate
#COPY requirements-1.7.9.txt /opt/requirements-1.7.9.txt
#RUN /usr/bin/python3 -m venv sphinx_1.7.9 && \
#    . sphinx_1.7.9/bin/activate && \
#    pip install -r /opt/requirements-1.7.9.txt && \
#    deactivate
VOLUME /work
WORKDIR /work
CMD /bin/bash
