FROM archlinux:latest

RUN pacman --noconfirm -Syu \
 && pacman --noconfirm -S \
    perl \
    graphviz \
    make \
    git \
    librsvg \
    ghostscript \
    gnuplot \
    fig2dev \
    sed \
    grep \
    ttf-liberation \
    texlive-core \
    texlive-latexextra \
    texlive-bin \
    texlive-binextra \
    texlive-fontsextra \
    texlive-pstricks \
    texlive-science \
    texlive-pictures \
    texlive-fontutils \
    texlive-luatex \
    texlive-xetex \
 && pacman --noconfirm -Sc
WORKDIR /opt
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/steel-city-comic.regular.ttf
RUN ln -sf /usr/share/fontconfig/conf.avail/09-texlive-fonts.conf /etc/fonts/conf.d/ \
 && fc-cache -sf
WORKDIR /work
CMD /bin/bash
