FROM alpine:latest
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
RUN apk -U add --no-cache build-base inkscape graphviz ghostscript \
    perl curl gnuplot groff \
    ca-certificates libgcc bash grep libpng patch git gnupg \
    coreutils ttf-liberation ttf-freefont ttf-dejavu
WORKDIR /opt
# Alternative downloads:
# https://fossies.org/linux/privat/old/fig2ps-1.5.tar.gz
# https://fossies.org/linux/misc/fig2dev-3.2.8b.tar.xz
#RUN wget https://sourceforge.net/projects/fig2ps/files/fig2ps-1.5.tar.bz2 && \
#    tar xf fig2ps-1.5.tar.bz2 && \
#    cd fig2ps-1.5 && make install && cd .. && \
#    rm -rf fig2ps-1.5 fig2ps-1.5.tar.bz2
WORKDIR /opt
RUN wget https://sourceforge.net/projects/mcj/files/fig2dev-3.2.8b.tar.xz && \
    tar xJf fig2dev-3.2.8b.tar.xz && \
    cd fig2dev-3.2.8b && \
    ./configure && make -j6 && make install-strip && \
    cd /opt && rm -rf fig2dev-3.2.8b fig2dev-3.2.8b.tar.xz
ENV TEXLIVE_INSTALL_NO_CONTEXT_CACHE=1
ENV NOPERLDOC=1
COPY texlive.alpine.profile /opt/texlive.profile
WORKDIR /opt
# redirect from https://mirror.ctan.org/systems/texlive/tlnet is unstable
# https://ftp.jaist.ac.jp/pub/CTAN/systems/texlive/tlnet
# https://ftp.yz.yamagata-u.ac.jp/pub/CTAN/systems/texlive/tlnet
ARG tlrepo=https://ftp.jaist.ac.jp/pub/CTAN/systems/texlive/tlnet
RUN curl $tlrepo/install-tl-unx.tar.gz -L -o install-tl-unx.tar.gz \
 && curl https://tug.org/texlive/files/texlive.asc -L -o texlive.asc \
 && curl $tlrepo/install-tl-unx.tar.gz.sha512 -L -o install-tl-unx.tar.gz.sha512 \
 && curl $tlrepo/install-tl-unx.tar.gz.sha512.asc -L -o install-tl-unx.tar.gz.sha512.asc \
 && gpg --import texlive.asc \
 && gpg --verify install-tl-unx.tar.gz.sha512.asc \
 && sha512sum install-tl-unx.tar.gz > CHECKSUM \
 && cmp install-tl-unx.tar.gz.sha512 CHECKSUM \
 && tar xf install-tl-unx.tar.gz \
 && cd  install-tl-* && perl install-tl -profile /opt/texlive.profile \
 && cd /opt && rm -rf install-tl-* \
 && find /usr/local/texlive/2023/texmf-var/ -name "*.log" -exec rm \{\} +
ENV PATH=/usr/local/bin:/usr/local/texlive/2023/bin/x86_64-linuxmusl:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
RUN tlmgr install \
    newtx newtxtt nimbus15 courier courier-scaled inconsolata newtxsf mdsymbol \
    arydshln braket cleveref datatool draftwatermark ellipsis enumitem \
    epigraph fmtcount fontaxes footmisc footnotebackref fvextra \
    gensymb glossaries glossaries-extra idxlayout mfirstuc multirow \
    ncctools nextpage nowidow parnotes pdfcol \
    readarray siunitx splitindex tcolorbox tikzfill \
    threeparttable tocbibind titlesec upquote varwidth verbatimbox was \
    xfor xpatch xstring noindentafter forloop \
    booktabs caption etoolbox everysel fancyvrb \
    float fontspec index latexbug listings newfloat subfig xcolor \
    microtype setspace lineno pgf textcase listofitems \
    multido ragged2e \
    a2ping pdfcrop epstopdf tex-gyre times txfonts libertine \
    changepage environ placeins \
    pstricks pst-node pst-eps pst-tools \
    xetex realscripts unicode-math lualatex-math luacolor \
    stix2-otf xits libertinus-fonts tex-gyre-math \
 && find /usr/local/texlive/2023/texmf-var/ -name "*.log" -exec rm \{\} +
WORKDIR /opt
COPY steel-city-comic.regular.ttf steel-city-comic.regular.ttf
RUN curl https://gitlab.com/latexpand/latexpand/-/archive/v1.3/latexpand-v1.3.tar.gz -o - | tar xfz - \
 && sed -i -e 's/@LATEXPAND_VERSION@/v1.3/' latexpand-v1.3/latexpand \
 && cp latexpand-v1.3/latexpand /usr/local/bin \
 && cd /opt \
 && rm -rf latexpand-v1.3 latexpand-v1.3.tar.gz \
 && curl https://github.com/ArtifexSoftware/urw-base35-fonts/archive/refs/tags/20200910.tar.gz -L -o - | tar xfz - \
 && rm -f urw-base35-fonts-20200910/fonts/*.afm \
          urw-base35-fonts-20200910/fonts/*.otf \
	  urw-base35-fonts-20200910/fonts/*.t1 \
 && mkdir -p /usr/share/fonts/local \
 && cd /usr/share/fonts/local \
 && ln -s /opt/urw-base35-fonts-20200910/fonts urw-base35 \
 && ln -s /opt/steel-city-comic.regular.ttf . \
 && cd /etc/fonts/conf.avail/ \
 && echo $'<?xml version="1.0"?>\n\
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">\n\
<fontconfig>\n\
  <dir>/usr/local/texlive/2023/texmf-dist/fonts/opentype</dir>\n\
  <dir>/usr/local/texlive/2023/texmf-dist/fonts/truetype</dir>\n\
</fontconfig>' > 09-texlive-fonts.conf \
 && ln -sf /etc/fonts/conf.avail/09-texlive-fonts.conf /etc/fonts/conf.d/ \
 && fc-cache /usr/share/fonts/local
VOLUME /work
WORKDIR /work
CMD /bin/bash
