ARG rel=latest
FROM fedora:$rel

RUN dnf -y update && \
    dnf install -y --setopt=tsflags=nodocs --setopt=install_weak_deps=False --best \
    fig2ps graphviz inkscape make git gnuplot-minimal groff time findutils \
    diffutils \
    liberation-mono-fonts liberation-sans-fonts \
    dejavu-sans-mono-fonts dejavu-sans-fonts \
    texlive-epstopdf texlive-fontools \
    texlive-newtx texlive-newtxtt texlive-nimbus15 texlive-courier-scaled \
    texlive-inconsolata texlive-newtxsf texlive-mdsymbol texlive-gnu-freefont \
    texlive-arydshln texlive-braket texlive-cleveref texlive-datatool \
    texlive-draftwatermark texlive-ellipsis texlive-enumitem \
    texlive-epigraph texlive-fmtcount texlive-fontaxes texlive-footmisc \
    texlive-footnotebackref texlive-fvextra texlive-glossaries \
    texlive-glossaries-extra texlive-idxlayout texlive-mfirstuc \
    texlive-multirow texlive-ncctools texlive-nextpage texlive-nowidow \
    texlive-listofitems texlive-noindentafter texlive-parnotes \
    texlive-readarray texlive-siunitx texlive-splitindex texlive-tcolorbox \
    texlive-threeparttable texlive-tocbibind texlive-titlesec texlive-upquote \
    texlive-varwidth texlive-verbatimbox texlive-was texlive-xfor \
    texlive-xpatch texlive-xstring texlive-a2ping texlive-pdfcrop \
    texlive-changepage texlive-environ texlive-placeins \
    texlive-xetex texlive-realscripts texlive-lua-uni-algos \
    texlive-stix2-otf texlive-xits texlive-libertinus-otf && \
    dnf install -y --setopt=tsflags=nodocs latexmk && \
    dnf clean all && \
    mktexlsr
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/
RUN mkdir -p /etc/fonts/conf.avail && cd /etc/fonts/conf.avail && \
    echo $'<?xml version="1.0"?>\n\
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">\n\
<fontconfig>\n\
  <dir>/usr/share/texlive/texmf-dist/fonts/opentype</dir>\n\
</fontconfig>' > 09-texlive-fonts.conf && \
    ln -sf /etc/fonts/conf.avail/09-texlive-fonts.conf /etc/fonts/conf.d/ && \
    fc-cache -sf
WORKDIR /opt
RUN curl https://gitlab.com/latexpand/latexpand/-/archive/v1.3/latexpand-v1.3.tar.gz -o - | tar xfz - && \
    sed -i -e 's/@LATEXPAND_VERSION@/v1.3/' latexpand-v1.3/latexpand && \
    cp latexpand-v1.3/latexpand /usr/local/bin
VOLUME /work
WORKDIR /work
CMD /bin/bash
