FROM archlinux:latest

RUN pacman --noconfirm -Syu \
 && pacman --noconfirm -S \
    perl \
    graphviz \
    make \
    git \
    inkscape \
    ghostscript \
    fig2dev \
    gnuplot \
    groff \
    sed \
    grep \
    ttf-liberation \
    texlive-core \
    texlive-latexextra \
    texlive-bin \
    texlive-fontsextra \
    texlive-pstricks \
    texlive-science \
    texlive-pictures \
 && rm -rf /var/cache/pacman/pkg/
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/steel-city-comic.regular.ttf
RUN ln -sf /usr/share/fontconfig/conf.avail/09-texlive-fonts.conf /etc/fonts/conf.d/ \
 && fc-cache -sf
WORKDIR /work
CMD /bin/bash
