FROM archlinux:latest

RUN pacman --noconfirm -Syu \
 && pacman --noconfirm -S \
    perl \
    which \
    graphviz \
    make \
    git \
    inkscape \
    ghostscript \
    fig2dev \
    gnuplot \
    groff \
    sed \
    grep \
    wget \
    ttf-liberation \
    texlive-core \
    texlive-latexextra \
    texlive-bin \
    texlive-fontsextra \
    texlive-pstricks \
    texlive-science \
 && rm -rf /var/cache/pacman/pkg/
WORKDIR /opt
# fig2ps at sourcefoge.net not working as of 2022.01.29
# https://sourceforge.net/projects/fig2ps/files/fig2ps-1.5.tar.bz2
#RUN wget https://sourceforge.net/projects/fig2ps/files/fig2ps-1.5.tar.bz2\
# && tar xf fig2ps-1.5.tar.bz2 \
# && cd fig2ps-1.5 \
# &&   make install \
# && cd .. \
# && rm -rf fig2ps-1.5 fig2ps-1.5.tar.bz2
RUN wget https://fossies.org/linux/privat/old/fig2ps-1.5.tar.gz \
 && tar xf fig2ps-1.5.tar.gz \
 && cd fig2ps-1.5 \
 &&   make install \
 && cd .. \
 && rm -rf fig2ps-1.5 fig2ps-1.5.tar.gz
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/steel-city-comic.regular.ttf
RUN ln -sf /usr/share/fontconfig/conf.avail/09-texlive-fonts.conf /etc/fonts/conf.d/ \
 && fc-cache -sf
WORKDIR /work
CMD /bin/bash
