# Fedora 35 has pango 1.49.1 as Inkscape's dependency.
# However, pango 1.49.1 has conflict with Inkscape as reported at
#     https://gitlab.com/inkscape/inkscape/-/issues/2864
#
# For the time being, downgrade pango to 1.48.9.

FROM fedora:35

RUN dnf -y update && dnf install -y --setopt=tsflags=nodocs \
    fig2ps inkscape graphviz make git vim nano gnuplot-minimal groff time \
    liberation-mono-fonts liberation-sans-fonts \
    dejavu-sans-mono-fonts dejavu-sans-fonts \
    texlive-epstopdf texlive-fontools \
    texlive-newtx texlive-newtxtt texlive-nimbus15 texlive-courier-scaled \
    texlive-inconsolata texlive-newtxsf texlive-mdsymbol texlive-gnu-freefont \
    texlive-arydshln texlive-braket texlive-cleveref texlive-datatool \
    texlive-draftwatermark texlive-ellipsis texlive-enumitem \
    texlive-epigraph texlive-fmtcount texlive-fontaxes texlive-footmisc \
    texlive-footnotebackref texlive-fvextra texlive-glossaries \
    texlive-glossaries-extra texlive-idxlayout texlive-mfirstuc \
    texlive-multirow texlive-ncctools texlive-nextpage texlive-nowidow \
    texlive-listofitems texlive-noindentafter \
    texlive-readarray texlive-siunitx texlive-splitindex texlive-tcolorbox \
    texlive-threeparttable texlive-tocbibind texlive-titlesec texlive-upquote \
    texlive-varwidth texlive-verbatimbox texlive-was texlive-xfor \
    texlive-xpatch texlive-xstring texlive-a2ping texlive-pdfcrop \
    texlive-changepage texlive-environ texlive-placeins && \
    cd /opt && \
    curl https://kojipkgs.fedoraproject.org//packages/pango/1.48.9/1.fc35/x86_64/pango-1.48.9-1.fc35.x86_64.rpm -L -o pango-1.48.9-1.fc35.x86_64.rpm && \
    dnf downgrade -y pango-1.48.9-1.fc35.x86_64.rpm && \
    rm -f pango-1.48.9-1.fc35.x86_64.rpm && \
    dnf clean all && \
    mktexlsr
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/
RUN fc-cache /usr/local/share/fonts/
WORKDIR /opt
RUN curl https://gitlab.com/latexpand/latexpand/-/archive/v1.3/latexpand-v1.3.tar.gz -o - | tar xfz - && \
    sed -i -e 's/@LATEXPAND_VERSION@/v1.3/' latexpand-v1.3/latexpand && \
    cp latexpand-v1.3/latexpand /usr/local/bin
ARG uid=1000
ARG gid=1000
ARG user=perfbook
ARG group=perfbook
RUN if [ $uid -ne 0 ] ; then \
    groupadd -g $gid $group ; \
    useradd -u $uid -g $gid -m $user ; \
    fi
VOLUME /work
USER $uid:$gid
WORKDIR /work
CMD /bin/bash
